"""empty message

Revision ID: 1b5f93188cd8
Revises: 
Create Date: 2019-05-18 12:49:53.194216

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1b5f93188cd8'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('file',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('creation_timestamp', sa.DateTime(), nullable=False),
    sa.Column('file_guid', sa.String(length=32), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('file_server',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('creation_timestamp', sa.DateTime(), nullable=False),
    sa.Column('server_guid', sa.String(length=32), nullable=False),
    sa.Column('hostname', sa.String(length=100), nullable=False),
    sa.Column('ip', sa.String(length=100), nullable=False),
    sa.Column('port', sa.Integer(), nullable=False),
    sa.Column('base_api_endpoint', sa.String(length=200), nullable=False),
    sa.Column('health_check_endpoint', sa.String(length=200), nullable=False),
    sa.Column('server_type', sa.String(length=50), nullable=False),
    sa.Column('free_space', sa.Float(), nullable=False),
    sa.Column('load', sa.Float(), nullable=False),
    sa.Column('responding', sa.Boolean(), nullable=False),
    sa.Column('last_response_timestamp', sa.DateTime(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('file_to_file_server',
    sa.Column('file_server', sa.Integer(), nullable=True),
    sa.Column('file', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['file'], ['file.id'], ),
    sa.ForeignKeyConstraint(['file_server'], ['file_server.id'], )
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('file_to_file_server')
    op.drop_table('file_server')
    op.drop_table('file')
    # ### end Alembic commands ###
